DATABASE_URL=postgresql://postgres.teuhqzkndyfvorbuefvp:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
LINE_CHANNEL_ACCESS_TOKEN=Ee+DomXskfkNc557sCsg6GnFt6GEGd9CvyIbkH9tkH4uq/eXvbP1qggaKfclhK7LUEfpdObJNjDqPnCal1PvTdkChtmdyRXLde56HebUeugLKyOW0zJWInKm/MuFf2ZKSKyfdvjAkJOJF76LP7PtZAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e4d8a429852b8c8b4d2924d1f093fca6
